# ProjecrtAlfa

./: .gitignore  Program.cs  ProjectAlfa.csproj  ProjectAlfa.sln  README.md  appsettings.json  localhost.crt
ApplicationDbContext/: AppDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Entities/: User.cs
Entities/AuthorizationEntities/: User.cs
Entities/DocumentationEntities/: BigGroup.cs  Competency.cs  Discipline.cs  Profile.cs  StudyingDirection.cs  Task.cs  TaskCompetencyConnection.cs  TaskFirstPart.cs  TaskSecondPart.cs  TaskType.cs  VariantSelection.cs  VariantSequence.cs  СompetencyConsolidation.cs
Entities/DocumentationEntities/Configurations/: BigGroupConfiguration.cs  CompetencyConfiguration.cs  PrifileConfiguration.cs  StudyingDirectionConfiguration.cs
Migrations/: 20241029141957_CreateIdentitySchema.Designer.cs  20241029141957_CreateIdentitySchema.cs  20241030151520_SecondTestMigration.Designer.cs  20241030151520_SecondTestMigration.cs  20241030154313_UpdateDiscriminator.Designer.cs  20241030154313_UpdateDiscriminator.cs  20241209175608_InitialMigration.Designer.cs  20241209175608_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
SendEmail/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
parser/DocsParserLib/: InputData.cs  Parser.cs  Serialize.cs  TasksData.cs
parser/DocsParserLib/Abstractions/: Parser.cs
parser/DocsParserLib/Exceptions/: MainPartNotFoundException.cs
parser/DocsParserLib/Interfaces/: IAssessmentItem.cs  ICompetencinable.cs  IDataOutput.cs  IDataReader.cs  IParsable.cs  ISerialization.cs  ISerializationData.cs
wwwroot/css/: UploadDocumentModalStyle.css
wwwroot/js/: UploadDocumentOpenModal.js
