<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="parser\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="parser\WebSiteDocumentParser\ParserSiteWork\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="parser\WebSiteDocumentParser\ParserSiteWork\appsettings.json" />
      <_ContentIncludedByDefault Remove="parser\WebSiteDocumentParser\ParserSiteWork\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="parser\WebSiteDocumentParser\ParserSiteWork\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="parser\WebSiteDocumentParser\ParserSiteWork\Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="parser\WebSiteDocumentParser\ParserSiteWork\Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="parser\WebSiteDocumentParser\ParserSiteWork\Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="parser\WebSiteDocumentParser\ParserSiteWork\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="parser\WebSiteDocumentParser\ParserSiteWork\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="parser\WebSiteDocumentParser\ParserSiteWork\Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\UploadDocumentModalStyle.css" />
    </ItemGroup>

</Project>
